:root {
    --item-bg-color:rgba(245, 245, 220, 0.8);
    --font-color: rgb(239, 245, 217);
    --dark-color: rgb(51, 52, 54);
    --light-color: rgb(76, 96, 100);
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h2, h4{
    text-align: center;
    color: var(--dark-color);
}

.container {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-auto-rows: auto;
}

 .navbar, .photo, .portfolio_all, .contact, .footer {
    grid-column: 1 / -1;
    
} 

/* Navbar - menu  */

.menu {
    list-style-type:none;
    margin:0;
    padding:0;
}

.menuItem {
    float: left;
    width: 20%;
}

.menuLink {
    display:block;
    min-width:140px;
    text-align: center;
    line-height: 40px;
    color: var(--font-color);
    font-weight: bold;
    background: var(--dark-color);
    text-decoration: none;
}

.menuItem:hover a {
    background: var(--light-color);
}

.menubar {
    text-decoration: none;
    color: var(--font-color);
    background: var(--dark-color);
    text-align: center;
    padding: 10px 0;
    display: none;
}

input[type=checkbox]{
    display: none;
}
input[type=checkbox]:checked ~ .menu{
    display: block;
}

.fa-angle-double-up{
    visibility: hidden;
}

/* Welcome photo */

.photo {
    background-image: url("tlo4.jpg");
    height: 300px;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}

.welcome {
    color: var(--font-color);
    padding-top: 35px;
    padding-left: 100px;
    font-size: 20px;
    font-family: 'Liu Jian Mao Cao', cursive;
    letter-spacing: 2px;
}

/* About me */

.aboutMe_container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
        "picture name"
        "picture age"
        "picture job"
        "picture phone"
        "picture mail"
        "social social";
}

.personalData {
    grid-row: 3 / 6;
    background-color: var(--item-bg-color);
    color: rgb(51, 52, 54, 0.8);
    margin: 20px;
    border-radius: 5%;
}

.aboutMe_item {
    align-self: center;
}

.picture {
    grid-area: picture;   
}
.picture img {
    padding: 10px;;
    height: 180px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: contain; 
    border-radius: 50%;
}

.name {
    grid-area: name;
    
}
.age {
    grid-area: age;
}
.job {
    grid-area: job;
}
.phone {
    grid-area: phone;
}
.mail {
    grid-area: mail;
}
.social {
    grid-area: social;
    text-align: center;
    background-color: var(--item-bg-color);
    display: flex;
    flex-direction: row;
    padding: 3px 0px;
    justify-content: space-evenly;
    border-radius: 5%;
}

.social_link {
    text-decoration: none;
    color: var(--dark-color);
}

.social > div
{
    display: flex;
    flex-direction: row;
    padding: 3px 0;
    justify-content: space-evenly;
}

/* Skills */

.skills {
    margin: 15px 20px;
}

.ability_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-items: center;
    
}

.overlay .fab {
    color: var(--light-color);
}

.overlay
{
    position: relative;
    width:108px;
    height: 112px;
    text-align: center;
}
.overlay div:nth-child(3){
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    opacity: 0;;
    transition: all 0.5s ease-out;
}
.overlay:hover{
    border: 1px solid var(--item-bg-color);
}
.overlay:hover .js_perc{
    opacity: 0.5;
    background-color: #15aabf;
    height: 75%;
    transition: all 0.5s ease-out;
}

.overlay:hover .css_perc{
    opacity: 0.5;
    background-color: #fd7e14;
    height: 90%;
    transition: all 0.5s ease-out;
}

.overlay:hover .html_perc{
    opacity: 0.5;
    background-color: #4c6ef5;
    height: 55%;
    transition: all 0.5s ease-out;
}
.overlay:hover .amount {
    opacity: 1;
}

.amount {
    position: absolute;
    top: 40%;
    left:30%;
    font-weight: 600;
    font-size: 30px;
    opacity: 0;
    transition: all 0.5s ease-out;
    color: var(--dark-color);
}

.skills_title {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(51, 52, 54, 0.8);
}

/* Portfolio */

.portfolio_all {
    background-color: var(--item-bg-color);
    margin: 30px 20px 20px 20px;
    border-radius: 3%;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.port_item {
    box-sizing: border-box;
    position:relative;
    width: 33.33%;  
    padding: 10px 50px;
}
.port_item img {
    width: 100%;
    display: block;
    transition: all .8s;
    border-radius: 25%;
}
.title {
    
    visibility: hidden;
    margin: 0;
    color: var(--dark-color);
    text-align: center;
    position: absolute;
    top: 43%;
    left: 0;
    width: 100%;
    font-size: 25px;
    text-shadow: 0 0 8px rgba(0,0,0,0.42);
}

.port_item:hover img {
    opacity: 0.2;
}

.port_item:hover .title {
    visibility: visible;
    transition: visibility 0s 0.4s;
}

/* Contact */

.form_container {
    width: 60%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0;    
}

.form > input {
    width: 97%;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
    color: rgb(76, 96, 100);
    letter-spacing: 2px;
    background-color: rgba(76, 96, 100, 0.3);
    border: 2px solid #fff;
    margin-bottom: 7px;
    text-align: center; 
}

input[type="message"] {
    height: 150px;
}

input[type="submit"] {
    box-sizing: content-box;
    font-size: 12px;
    background-color: rgb(76, 96, 100);
    height: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}  

/* Footer */

.footer {
    background-color: var(--dark-color);
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    color: rgb(96, 119, 124);
}

/* Media Queries */

@media screen and (max-width : 980px){
    .container {
        grid-template-columns: 1fr;
    }
    .port_item {
        width: 50%;
    }
}

@media screen and (min-width : 760px){
.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    }
}

@media screen and (max-width : 760px){
    .photo {
        order: -1;
    }
    .menu {
        position: static;
        display: none;
    }
    .menuItem {
        border-top: 1px solid var(--font-color); 
    }
    .menuItem, .menuLink {
        width: 100%;
    }
    .menubar {
        display:block;
    }
    .welcome {
        padding-left: 50px;
        font-size: 17px;
        letter-spacing: 1px;
    }  
    .port_item {
        width: 100%;
    }  
}

